POSTGRES_URL="postgres://default:1onx4ZJhYsNX@ep-billowing-hat-a1yv0vvu-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:1onx4ZJhYsNX@ep-billowing-hat-a1yv0vvu-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:1onx4ZJhYsNX@ep-billowing-hat-a1yv0vvu-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:1onx4ZJhYsNX@ep-billowing-hat-a1yv0vvu.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-billowing-hat-a1yv0vvu-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="1onx4ZJhYsNX"
POSTGRES_DATABASE="verceldb"