POSTGRES_URL="postgres://default:pw4PrNZW8lgQ@ep-shrill-base-a4e5w1cv-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:pw4PrNZW8lgQ@ep-shrill-base-a4e5w1cv-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:pw4PrNZW8lgQ@ep-shrill-base-a4e5w1cv-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:pw4PrNZW8lgQ@ep-shrill-base-a4e5w1cv.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shrill-base-a4e5w1cv-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="pw4PrNZW8lgQ"
POSTGRES_DATABASE="verceldb"